[00:18.28] I'm out, I'm out in bushes
[00:27.30] Playing, playing with plastics
[00:36.49] Birdbrain, they say I'm a birdbrain
[00:44.66] If I am then can I just fly away
[01:00.66] 
[00:53.74] Shoe straps and eyelashes washing my brain
[01:01.99] Twenty-five years are just washed down the drain
[01:25.99] 
[01:26.49] They are, they are a drunken bird
[01:34.63] Flying, into the windows
[01:42.80] Birdbrain, they say I'm a birdbrain
[01:51.86] If I am then can I just fly away
[02:07.86] 
[02:00.19] Shoe straps and eyelashes washing my brain
[02:09.27] Twenty-five years are just washed down the drain
[02:33.27] 
[02:32.89] Shoe straps and eyelashes washing my brain
[02:41.94] Twenty-five years are just washed down the drain
[03:05.94] 
[02:59.10] If I am then can I just fly away