[00:29.45] We were good when we were young
[00:32.11] That's when we had our fun
[00:35.47] On the town striking fear
[00:38.71] Let em know the gang is here
[00:41.86] Could have stopped the bleeding wound
[00:45.28] Elephant in the room
[00:48.49] Bury it deep inside
[00:51.57] Let me find a place to hide
[01:05.07] 
[00:54.40] From the boom the collapsing machine
[00:58.13] Let the shrapnel put you in the tomb
[01:02.61] Of the dwindling dream
[01:04.71] Every time I reached out you would call my name
[01:11.08] Someone new to blame
[01:14.30] It was looking bad from the start
[01:17.26] But we took our chance and let it get away
[01:38.26] 
[01:33.85] Somehow woke from the deep
[01:37.05] Coma and whisky sleep
[01:40.25] I've been out a year or two
[01:43.48] That's what giving in will do
[01:46.72] Could have said what's on my mind
[01:50.02] As if I had a spine
[01:53.23] Bury it deep inside
[01:56.48] Let me find a place to hide
[02:09.98] 
[01:59.73] From the boom the collapsing machine
[02:02.90] Let the shrapnel put you in the tomb
[02:07.42] Of the dwindling dream
[02:11.03] Every time I reached out you would call my name
[02:15.99] Someone new to blame
[02:19.07] It was looking bad from the start
[02:22.15] But we took our chance and let it get away