[00:22.16] Say a prayer for the youth of America
[00:28.89] God bless our youth, America
[00:34.77] And I can't stand this anymore
[00:38.25] All the dead kids lying on your door
[00:41.18] And you don't hear a word they're telling ya
[01:03.18] 
[00:47.94] You're all dead
[00:54.42] You're all dead
[00:59.12] You've been wasted
[01:08.12] 
[01:07.88] Don't believe a thing they're selling ya
[01:14.37] Got a carrot on a stick in front of ya
[01:20.85] Taking back from the holocaust
[01:23.56] You know we can't even use it now
[01:26.65] And it was yours in the first place, anyway (Yeah)
[01:51.65] 
[01:33.54] You're all dead
[01:39.90] You're all dead
[01:45.06] You've been wasted
[01:54.06] 
[01:59.51] You're all dead
[02:05.97] You're all dead
[02:11.64] Wasted!
[02:15.14] 
[02:19.38] Say a prayer for the youth of America
[02:25.81] Say a prayer for the youth of America
[02:32.34] Say a prayer for the youth of America
[02:38.82] Say a prayer for the youth of America