[00:00.00] 作词 : Jamie Paige Stanley
[00:00.00]  作曲 : Jamie Paige Stanley/Joe Jakubowski
[00:02.09]  So- fuck!
[00:05.42]  So unsure, before it's even heard
[00:08.82]  Never confident in a single word
[00:11.80]  This bird, expert in the absurd
[00:14.80]  Number one in life that has been deferred
[00:17.75]  It hurts this relentless introvert
[00:19.93]  But inversion only serves to put deserving on the mind
[00:23.07]  So I keep my time, so far out of line
[00:26.75]  And when the day turns night, I can't help but
[00:29.36]  Cry so loudly, I slant devoutly
[00:32.15]  Tell me what about me is built so wrong?
[00:35.14]  There's so much passion
[00:36.56]  But more I'm lacking
[00:37.95]  I wish that I could c-c-c-c-c-c-c-caw-
[00:41.90]  But I falter on the forethought
[00:43.72]  I keep on running like a chicken with its head cut off
[00:47.79]  Achromatic twisted aeronaut
[00:49.82]  A BIRDBRAIN, baby, I don't know when I'm supposed to stop
[00:53.68]  Hit me with the flap down, crash into the soft ground (foul!)
[00:56.60]  Ain't no fellow feathers falling for a freak (so weak!)
[00:59.76]  So put my neck up on the chopping block
[01:01.79]  A BIRDBRAIN, baby, I don't think my head is coming off
[01:05.72]  Baby, I don't know when I'm supposed to stop
[01:08.86]  Baby, I don't know when I'm supposed to stop!
[01:11.62]  So- shit-
[01:13.01]  So unsure, before it's even heard
[01:16.32]  I can't toe the border with my eyes so blurred
[01:19.25]  This bird, constantly overturned
[01:21.95]  Ten-time unwitting champion of being spurned
[01:25.25]  (So when you go, I won't cry)
[01:28.43]  'Cause even though it hurts, it's the thousandth time
[01:31.28]  Don't stay, cause I don't even know what I’d do anyway
[01:36.68]  I'm so damn selfish, I can't live like this
[01:39.74]  So be my witness, I won't back down
[01:42.65]  I'll play the hero, divide the zero
[01:45.66]  So I wanna hear you s-say… something?
[01:49.35]  And I falter as an afterthought
[01:51.30]  I keep on running like a chicken with its head cut off
[01:54.68]  Apathetic aching argonaut
[01:57.29]  A BIRDBRAIN, baby, I don't know when I’m supposed to stop
[02:01.11]  Hit me with the flap down, crashing with a loud sound (foul!)
[02:04.14]  Apoplectic and pathetic as can be (not me!)
[02:07.24]  I put my neck up on the chopping block
[02:09.30]  A BIRDBRAIN, baby, I don't think my head is coming off
[02:13.24]  Baby, I don't know when I'm supposed to stop
[02:16.12]  Can tell me if you think that I should stop?
[02:19.18]  Baby, I don't know when I'm supposed to stop
[02:22.90]  (Why did it sound like tha-?)
[02:24.81]  Is it all for a show?
[02:27.56]  In the golden hour you seem to know no fear
[02:32.45]  Is it really true?
[02:35.23]  That a bird like me could never think like you?
[02:40.09]  Is it all in my head?
[02:43.05]  Is my ignorance just manufactured dread?
[02:47.55]  When I've naught but my pride
[02:50.23]  Can you take a look and
[02:52.49]  Say you like what I've got inside?
[03:05.78]  (Oh God!)
[03:09.30]  (Oh, my penis!)
[03:13.46]  (Ahh!)
[03:40.21]  So I falter on the second thought
[03:42.33]  I keep on running like a chicken with its head cut off
[03:46.06]  A counterfeited crooning cosmonaut
[03:48.39]  A BIRDBRAIN, baby, I don't know when I'm supposed to stop
[03:51.89]  Hit me with the flap down, mired in the earthbound (foul!)
[03:55.25]  Bilious baby braying babble bent her beak (what a freak!)
[03:58.31]  I put my neck upon the chopping block
[04:00.41]  A BIRDBRAIN, baby, I don't think my head is coming off
[04:04.29]  Baby, I don't know when I'm supposed to stop
[04:07.10]  Baby, tell me if you think that I should stop
[04:10.33]  Baby, I don't know when I'm supposed to stop!
[04:13.38]  Baby- FUCK