[00:01.77] So-
[00:02.35] FUCK
[00:05.06] So unsure, before it's even heard
[00:08.56] Never confident in a single word
[00:11.60] This bird, expert in the absurd
[00:14.68] Number one in life that has been deferred
[00:17.72] It hurts this relentless introvert
[00:19.89] But inversion only serves to put deserving on the mind
[00:22.93] So I keep my time, so far out of line
[00:26.52] And when the day turns night, I can't help but
[00:29.22] Cry so loudly, I slant devoutly
[00:31.85] Tell me what about me is built so wrong?
[00:35.18] There's so much passion
[00:36.68] But more I'm lacking
[00:38.02] I wish that I could c- c- c- c- c- c- c- caw-
[00:41.60] But I falter on the forethought
[00:43.68] I keep on running like a chicken with its head cut off
[00:47.68] Achromatic twisted aeronaut
[00:49.77] A BIRDBRAIN, baby, I don't know when I'm supposed to stop
[00:53.18] Hit me with the flap down, crash into the soft ground (foul!)
[00:56.64] Ain't no fellow feathers falling for a freak (so weak!)
[00:59.52] So put my neck up on the chopping block
[01:01.68] A BIRDBRAIN, baby, I dont think my head is coming off
[01:05.56] Baby, I don't know when I'm supposed to stop
[01:08.64] Baby, I don't know when I'm supposed to stop!
[01:11.22] So-
[01:11.77] Shit
[01:12.27] So unsure, before it's even heard
[01:15.89] I can't toe the border with my eyes so blurred
[01:19.14] This bird, constantly overturned
[01:21.56] Ten-time unwitting champion of being spurned
[01:25.14] (So when you go, I won't cry)
[01:28.10] 'Cause even though it hurts, it's the thousandth time
[01:31.22] Don't stay, cause I don't even know what I'd do anyway
[01:36.68] I'm so damn selfish, I can't live like this
[01:39.64] So be my witness, I won't back down
[01:42.60] I'll play the hero, divide the zero
[01:45.39] So I wanna hear you- s- say- something?
[01:49.10] And I falter as an afterthought
[01:51.14] I keep on running like a chicken with its head cut off
[01:55.18] Apathetic aching argonaut
[01:57.22] A BIRDBRAIN, baby, I don't know when I'm supposed to stop
[02:00.89] Hit me with the flap down, crashing with a loud sound (foul!)
[02:04.22] Apoplectic and pathetic as can be (not me!)
[02:07.02] I put my neck up on the chopping block
[02:09.22] A BIRDBRAIN, baby, I dont think my head is coming off
[02:13.10] Baby, I don't know when I'm supposed to stop
[02:16.18] Can you tell me if you think that I should stop
[02:19.10] Baby, I don't know when I'm supposed to stop!
[02:24.77] Is it all for a show?
[02:27.56] In the golden hour you seem to know no fear
[02:32.43] Is it really true?
[02:34.97] That a bird like me could never think like you?
[02:39.93] Is it all in my head?
[02:42.52] Is my ignorance just manufactured dread?
[02:47.39] When I've naught but my pride
[02:50.06] Can you take a look and
[02:52.43] SAY YOU LIKE WHAT I'VE GOT INSIDE?
[03:09.43] 
[03:40.18] So I falter on the second thought
[03:42.22] I keep on running like a chicken with its head cut off
[03:46.14] Counterfeited crooning cosmonaut
[03:48.22] A BIRDBRAIN, baby, I don't know when I'm supposed to stop
[03:51.77] Hit me with the flap down, mired in the earthbound (foul!)
[03:55.22] Bilious baby braying babble bent her beak (what a freak!)
[03:58.10] I put my neck upon the chopping block
[04:00.31] A BIRDBRAIN, baby, I don't think my head is coming off
[04:04.10] Baby, I don't know when I'm supposed to stop
[04:07.02] Baby, tell me if you think that I should stop
[04:10.06] Baby, I don't know when I'm supposed to stop!
[04:13.14] Baby-
[04:14.06] Fuck