[00:02.34] So- fuck!
[00:05.76] So unsure, before it's even heard
[00:08.91] Never confident in a single word
[00:11.83] This bird, expert in the absurd
[00:15.03] Number one in life that has been deferred
[00:17.87] It hurts this relentless introvert
[00:20.13] But inversion only serves to put deserving on the mind
[00:23.10] So I keep my time, so far out of line
[00:26.82] And when the day turns night, I can't help but
[00:49.82] 
[00:29.42] Cry so loudly, I slant devoutly
[00:32.14] Tell me what about me is built so wrong?
[00:35.33] There's so much passion
[00:36.50] But more I'm lacking
[00:38.25] I wish that I could c-c-c-c-c-c-c-caw-
[00:57.25] 
[00:41.62] But I falter on the forethought
[00:43.73] I keep on running like a chicken with its head cut off
[00:47.82] Achromatic twisted aeronaut
[00:50.05] A birdbrain, baby, I don't know when I'm supposed to stop
[00:53.30] Hit me with the flap down, crash into the soft ground (Foul!)
[00:56.92] Ain't no fellow feathers falling for a freak (So weak!)
[00:59.49] So put my neck up on the chopping block
[01:01.65] A birdbrain, baby, I don't think my head is coming off
[01:05.60] Baby, I don't know when I'm supposed to stop
[01:08.72] Baby, I don't know when I'm supposed to stop!
[01:31.22] 
[01:11.18] So- shit-
[01:12.84] So unsure, before it's even heard
[01:16.56] I can't toe the border with my eyes so blurred
[01:19.13] This bird, constantly overturned
[01:21.84] Ten-time unwitting champion of being spurned
[01:25.34] (So when you go, I won't cry)
[01:28.21] 'Cause even though it hurts, it's the thousandth time
[01:31.32] Don't stay, 'cause I don't even know what I’d do anyway
[01:58.82] 
[01:36.86] I'm so damn selfish, I can't live like this
[01:39.70] So be my witness, I won't back down
[01:42.73] I'll play the hero, divide the zero
[01:45.70] So I wanna hear you s-say… something?
[02:04.20] 
[01:49.42] And I falter as an afterthought
[01:51.38] I keep on running like a chicken with its head cut off
[01:55.30] Apathetic aching argonaut
[01:57.30] A birdbrain, baby, I don't know when I’m supposed to stop
[02:00.97] Hit me with the flap down, crashing with a loud sound (Foul!)
[02:04.30] Apoplectic and pathetic as can be (Not me!)
[02:07.34] I put my neck up on the chopping block
[02:09.33] A birdbrain, baby, I don't think my head is coming off
[02:13.50] Baby, I don't know when I'm supposed to stop
[02:16.33] Can you tell me if you think that I should stop?
[02:19.25] Baby, I don't know when I'm supposed to stop
[02:23.45] (Why did it sound like tha-?)
[02:37.95] 
[02:25.02] Is it all for a show?
[02:27.66] In the golden hour you seem to know no fear
[02:32.62] Is it really true?
[02:35.11] That a bird like me could never think like you?
[02:40.10] Is it all in my head?
[02:42.70] Is my ignorance just manufactured dread?
[02:47.58] When I've naught but my pride
[02:50.14] Can you take a look and
[02:52.50] Say you like what I've got inside?
[03:09.50] 
[03:05.06] (Oh God!)
[03:09.43] (Oh, my penis!)
[03:12.92] (Ahh!)
[03:15.92] 
[03:40.10] So I falter on the second thought
[03:42.46] I keep on running like a chicken with its head cut off
[03:46.75] A counterfeited crooning cosmonaut
[03:48.27] A birdbrain, baby, I don't know when I'm supposed to stop
[03:51.96] Hit me with the flap down, mired in the earthbound (Foul!)
[03:55.31] Bilious baby braying babble bent her beak (What a freak!)
[03:58.35] I put my neck up on the chopping block
[04:00.27] A birdbrain, baby, I don't think my head is coming off
[04:04.19] Baby, I don't know when I'm supposed to stop
[04:07.28] Baby, tell me if you think that I should stop
[04:10.40] Baby, I don't know when I'm supposed to stop!
[04:13.47] Baby- fuck!