[00:02.13] So- fuck!
[00:05.47]  So unsure, before it's even heard
[00:09.17]  Never confident in a single word
[00:12.06]  This bird, expert in the absurd
[00:15.01]  Number one in life that has been deferred
[00:17.95]  It hurts this relentless introvert
[00:20.22]  But inversion only serves to put deserving on the mind
[00:23.07]  So I keep my time, so far out of line
[00:26.82]  And when the day turns night, I can't help but
[00:29.55]  Cry so loudly, I slant devoutly
[00:32.19]  Tell me, what about me is built so wrong?
[00:35.44]  There's so much passion
[00:36.80]  But more I'm lacking
[00:38.46]  I wish that I could c- c- c- c- c- c- c- ca-
[00:42.16]  But I falter on the forethought
[00:43.82]  I keep on running like a chicken with its head cut off
[00:47.98]  Achromatic twisted aeronaut
[00:50.08]  A birdbrain, baby, I don't know when I'm supposed to stop
[00:53.60]  Hit me with the flap down, crash into the soft ground (Foul!)
[00:56.92]  Ain't no fellow feathers falling for a freak (So weak)
[00:59.61]  So put my neck up on the chopping block
[01:01.83]  A birdbrain, baby, I don't think my head is coming off
[01:05.79]  Baby, I don't know when I'm supposed to stop
[01:08.87]  Baby, I don't know when I'm supposed to stop!
[01:11.42]  So- shit
[01:12.83]  So unsure, before it's even heard
[01:16.26]  I can't toe the border with my eyes so blurred
[01:19.41]  This bird, constantly overturned
[01:21.92]  Ten-time unwitting champion of being spurned
[01:25.15]  (So when you go, I won't cry)
[01:28.31]  'Cause even though it hurts, it's the thousandth time
[01:31.35]  Don't stay, 'cause I don't even know what I'd do anyway
[01:36.92]  I'm so damn selfish, I can't live like this
[01:39.77]  So be my witness, I won't back down
[01:42.82]  I'll play the hero, divide the zero
[01:45.34]  So I wanna hear you s- say- something?
[01:49.42]  And I falter as an afterthought
[01:51.44]  I keep on running like a chicken with its head cut off
[01:55.41]  Apathetic aching argonaut
[01:57.54]  A birdbrain, baby, I don't know when I'm supposed to stop
[02:01.08]  Hit me with the flap down, crashing with a loud sound (Foul!)
[02:04.40]  Apoplectic and pathetic as can be (Not me!)
[02:07.18]  I put my neck up on the chopping block
[02:09.49]  A birdbrain, baby, I don't think my head is coming off
[02:13.35]  Baby, I don't know when I'm supposed to stop
[02:16.44]  Can you tell me if you think that I should stop?
[02:19.39]  Baby, I don't know when I'm supposed to stop!
[02:23.24]  (Why did it sound like that?)
[02:25.01]  Is it all for a show?
[02:27.89]  In the golden hour, you seem to know no fear
[02:32.86]  Is it really true
[02:35.23]  That a bird like me could never think like you?
[02:40.22]  Is it all in my head?
[02:42.84]  Is my ignorance just manufactured dread?
[02:47.69]  When I've naught but my pride
[02:50.45]  Can you take a look and say you like what I've got inside?
[03:05.88]  (Oh god!)
[03:08.94]  (Oh!)
[03:09.75]  (My penis!)
[03:13.49]  (Aaaaaa!)
[03:18.49] 
[03:40.40]  So I falter on the second thought
[03:42.45]  I keep on running like a chicken with its head cut off
[03:46.35]  A counterfeited crooning cosmonaut
[03:48.41]  A birdbrain, baby, I don't know when I'm supposed to stop
[03:52.14]  Hit me with the flap down, mired in the earthbound (Foul!)
[03:55.36]  Bilious baby braying babble bent her beak (What a freak)
[03:58.25]  I put my neck up on the chopping block
[04:00.56]  A birdbrain, baby, I don't think my head is coming off
[04:04.20]  Baby, I don't know when I'm supposed to stop
[04:07.57]  Baby, tell me if you think that I should stop
[04:10.50]  Baby, I don't know when I'm supposed to stop!
[04:13.49]  Baby- fuck