[00:01.63] So- fuck!
[00:04.97] So unsure, before it's even heard
[00:08.67] Never confident in a single word
[00:11.56] This bird, expert in the absurd
[00:14.51] Number one in life that has been deferred
[00:35.01] 
[00:17.45] It hurts this relentless introvert
[00:19.72] But inversion only serves to put deserving on the mind
[00:22.57] So I keep my time, so far out of line
[00:26.32] And when the day turns night, I can't help but
[00:49.32] 
[00:29.05] Cry so loudly, I slant devoutly
[00:31.69] Tell me, what about me is built so wrong?
[00:34.94] There's so much passion
[00:36.30] But more I'm lacking
[00:37.96] I wish that I could c- c- c- c- c- c- c- ca-
[00:59.96] 
[00:41.66] But I falter on the forethought
[00:43.32] I keep on running like a chicken with its head cut off
[00:47.48] Achromatic twisted aeronaut
[00:49.58] A birdbrain, baby, I don't know when I'm supposed to stop
[00:53.10] Hit me with the flap down, crash into the soft ground (Foul!)
[00:56.42] Ain't no fellow feathers falling for a freak (So weak)
[00:59.11] So put my neck up on the chopping block
[01:01.33] A birdbrain, baby, I don't think my head is coming off
[01:05.29] Baby, I don't know when I'm supposed to stop
[01:08.37] Baby, I don't know when I'm supposed to stop!
[01:30.87] 
[01:10.92] So- shit
[01:12.33] So unsure, before it's even heard
[01:15.76] I can't toe the border with my eyes so blurred
[01:18.91] This bird, constantly overturned
[01:21.42] Ten-time unwitting champion of being spurned
[01:43.42] 
[01:24.65] (So when you go, I won't cry)
[01:27.81] 'Cause even though it hurts, it's the thousandth time
[01:30.85] Don't stay, 'cause I don't even know what I'd do anyway
[01:58.35] 
[01:36.42] I'm so damn selfish, I can't live like this
[01:39.27] So be my witness, I won't back down
[01:42.32] I'll play the hero, divide the zero
[01:44.84] So I wanna hear you s- say- something?
[02:03.84] 
[01:48.92] And I falter as an afterthought
[01:50.94] I keep on running like a chicken with its head cut off
[01:54.91] Apathetic aching argonaut
[01:57.04] A birdbrain, baby, I don't know when I'm supposed to stop
[02:00.58] Hit me with the flap down, crashing with a loud sound (Foul!)
[02:03.90] Apoplectic and pathetic as can be (Not me!)
[02:06.68] I put my neck up on the chopping block
[02:08.99] A birdbrain, baby, I don't think my head is coming off
[02:12.85] Baby, I don't know when I'm supposed to stop
[02:15.94] Can you tell me if you think that I should stop?
[02:18.89] Baby, I don't know when I'm supposed to stop!
[02:41.39] 
[02:22.74] (Why did it sound like that?)
[02:24.51] Is it all for a show?
[02:27.39] In the golden hour, you seem to know no fear
[02:32.36] Is it really true
[02:34.73] That a bird like me could never think like you?
[02:39.72] Is it all in my head?
[02:42.34] Is my ignorance just manufactured dread?
[02:47.19] When I've naught but my pride
[02:49.95] Can you take a look and say you like what I've got inside?
[03:05.38] (Oh god!)
[03:08.44] (Oh!)
[03:09.25] (My penis!)
[03:12.99] (Aaaaaa!)
[03:17.49] 
[03:39.90] So I falter on the second thought
[03:41.95] I keep on running like a chicken with its head cut off
[03:45.85] A counterfeited crooning cosmonaut
[03:47.91] A birdbrain, baby, I don't know when I'm supposed to stop
[03:51.64] Hit me with the flap down, mired in the earthbound (Foul!)
[03:54.86] Bilious baby braying babble bent her beak (What a freak)
[03:57.75] I put my neck up on the chopping block
[04:00.06] A birdbrain, baby, I don't think my head is coming off
[04:03.70] Baby, I don't know when I'm supposed to stop
[04:07.07] Baby, tell me if you think that I should stop
[04:10.00] Baby, I don't know when I'm supposed to stop!
[04:32.50] 
[04:12.99] Baby- fuck